<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background: radial-gradient(ellipse at center, #34679a 0%, #214163 50%, #0d1926 100%);
        }
        body>div{
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            position: absolute;
            top: 15%;
            left: 50%;
            margin-left: -101px;
            border-radius: 50%;
            transform: rotateX(80deg) rotateY(20deg);
            transform-style: preserve-3d;
        }
        body>div:nth-of-type(2){
            transform: rotateX(-80deg) rotateY(20deg);
        }
        body>div:nth-of-type(3){
            transform: rotateX(-70deg) rotateY(60deg);
        }
        body>div:nth-of-type(4){
            transform: rotateX(70deg) rotateY(60deg);
        }
        body>div:first-of-type:after{
            width: 40px;
            height: 40px;
            content: "";
            display: block;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            margin-left:-20px;
            margin-top: -20px;
            transform: rotateX(80deg);
            animation: nucleus 2s infinite linear;
        }
        body>div>div{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style:preserve-3d ;
            animation: trail 1s infinite linear;
        }
        body>div>div:after{
            content: "";
            width: 5px;
            height: 5px;
            background-color: #fff;
            position: absolute;
            top: -5px;
            left: 50%;
            margin-left:-5px ;
            border-radius: 50%;
            box-shadow: 0 0 12px #fff;
            animation: particle 1s infinite linear;
        }
        @keyframes nucleus{
            0%{
                box-shadow: 0 0 0 transparent;
            }
            50%{
                box-shadow: 0 0 25px #fff;
            }
            100%{
                box-shadow: 0 0 0 transparent;
            }
        }
        @keyframes trail {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }

        @keyframes particle {
            from{
                transform: rotateZ(0deg) rotateX(90deg);
            }
            to{
                transform: rotateZ(360deg) rotateX(90deg);
            }
        }
        body>div:nth-of-type(2)>div,
        body>div:nth-of-type(2)>div:after {
            animation-delay: -0.5s;
        }

        body>div:nth-of-type(3)>div,
        body>div:nth-of-type(3)>div:after {
            animation-delay: -1s;
        }

        body>div:nth-of-type(4)>div,
        body>div:nth-of-type(4)>div:after {
            animation-delay: -1.5s;
        }
    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
</body>
</html>